FLASK_DEBUG=True
SQLALCHEMY_DATABASE_URI=postgresql://postgres:mysecretpassword@postgres-serv:5432/questions_app_db
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=questions_app_db 
FLASK_APP=questions_app